{
  "extends": "next/core-web-vitals",
  "plugins": ["perfectionist", "unused-imports"],
  "rules": {
    // perfectionist
    "perfectionist/sort-imports": [
      "warn",
      {
        "groups": ["react", "next", "external", "internal", "unknown"],
        "custom-groups": {
          "value": {
            "react": ["react", "react-*"],
            "next": ["next", "next/*"]
          },
          "type": {
            "react": "react",
            "next": "next"
          }
        },
        "newlines-between": "always",
        "internal-pattern": [
          "@/prisma/**",
          "@/api/**",
          "@/app/**",
          "@/types**",
          "@/components/**",
          "@/lib/**"
        ]
      }
    ],
    "perfectionist/sort-exports": "warn",
    "perfectionist/sort-interfaces": [
      "warn",
      {
        "groups": ["id", "unknown", "className"],
        "custom-groups": {
          "id": "id",
          "className": "className"
        }
      }
    ],
    "perfectionist/sort-objects": [
      "warn",
      {
        "groups": ["id", "relation", "unknown", "className"],
        "custom-groups": {
          "id": "id",
          "relation": "**Id",
          "className": "className"
        }
      }
    ]
  }
}
